.grid-container{
    width: 90%;
    height: 700px;
    /*max-width: 1240px;*/
    margin-inline: auto;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 0.5fr repeat(4,1fr);
    gap: 10px;
}

.grid-item{
    background: blueviolet;
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
}

.grid-item:first-child{

}

.grid-item:nth-child(2){
    grid-column: 2 /span 2;
    grid-row: 1/ span 2;

}
.grid-item:nth-child(3){
    grid-column: 4/span 2;
    grid-row: 1/span 4;
    text-align: center;
    padding-top: 300px;
    font-size: 50px;
}
.grid-item:nth-child(8){
    grid-column:2/span 0,5 ;  

}
.grid-item:nth-child(11){
    grid-column:1/span 3 ;  

}